<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HW 9 | Brad Ware</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="brad, ware, brad ware, bradford, ware, bradford ware, Brad, Ware, Brad Ware, Bradford, Ware, Bradford Ware, Georgia Tech, Tech, georgia tech, gt, GT, tech, computer, science, Computer, Science, Computer Science, software, engineer, software engineer, Software Engineer, college student, atlanta, Atlanta">
		<meta name="description" content="Brad Ware's personal website. Brad is a current Georgia Tech senior studying Computer Science from Atlanta, GA.">
		<meta name="author" content="Brad Ware">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="styles.css">

		<!-- JS -->
		<script type="text/javascript" src="../assets/d3/d3.min.js"></script>
		<script type="text/javascript" src="scatter.js"></script>
		
		<!-- End of Header -->
	</head>
	<body>
	    <h1 class="text-center">HW 9</h1>
	    <div class="wrap">
	     	<div class="scatterplot"></div>
	    	<div class="bargraph"></div>
	    </div>
  	</body>
</html>